<!DOCTYPE html>
<html>
<head>
	<title>GestorFinanceiro</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<div class="esquerda">
			<form id="registro" action="cadastro.php" method="post">
				<fieldset>				
			<legend>CADASTRE-SE</legend>
			<label for="nome">Nome</label>
				<input type="text" name="nome" id="nome">
			
			<label for="email">Email</label>
				<input type="email" name="email" id="email">
			
			<label for="senha">Senha</label>
				<input type="password" name="senha" id="senha">
			<button>CADASTRAR</button>
		</fieldset>
	    </form>
		</div>
		<div class="direita">

		</div>

	</body>
	</html>