*{margin:0;}
.esquerda{
	width: 50vw;
	height: 100vw;
	color:white;
	background-color: navy;
}
div:hover{
	background-color: black;
}
.esquerda form{
	width: 25vw;
	height: 50vw;
	margin: 0 auto;
	padding-top: 25vw;
}
#registro label{
	display: block;
	margin-top: 10px%
}
input{
	width: 80%;
	margin-left: 10%;
}
button{
	width: 80%;
	margin-left: 10%;
	padding: 10px;
	text-align: center;
	border:1px solid white; 
	border-radius: 5px;
	margin-top: 30px;
}
button:hover{
	border: 1px solid blue;
}
legend{text-align: center; padding: 10px 10px 10px 10px; }

.direita{

}